{
  "files": {
    "material-icons.html": {
      "convertedUrl": "materialicons.js",
      "exports": {}
    },
    "index.html": null,
    "demo/index.html": {
      "convertedUrl": "demo/index.html",
      "exports": {}
    }
  }
}